          <!-- <?php 
            //$sql = mysqli_query($conn, "SELECT * FROM users WHERE unique_id = {$_SESSION['unique_id']}");
            //if(mysqli_num_rows($sql) > 0){
              //$row = mysqli_fetch_assoc($sql);
            //}
          //?>
          //<img src="php/images/<?php echo $row['img'];  ?>" alt="" style="width: 50px; height:50px; background-size:auto; border-radius: 50%;">
          //<div class="details">
            //<span><?php echo $row['fname']. " " . $row['lname'] ?></span>
        
          </div>
        </div> -->